Form/Main/View/GridView.xaml

<UserControl DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Class="Form.Main.View.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Form.Main.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="AddRandomObstacles" Width="87" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,234,0,0">Add Obstacles</Button>
        <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left">Rows</Label>
        <TextBox Text="{Binding Path=Rows}" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0" ></TextBox>
        <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">Columns</Label>
        <TextBox Text="{Binding Path=Columns}" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0"></TextBox>
        <Label Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0">Delay</Label>
        <TextBox Text="{Binding Path=Delay}" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0"></TextBox>
        <ComboBox x:Name="Algorithms" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0">
            <ComboBoxItem IsSelected="True" ToolTip="A Star">A*</ComboBoxItem>
            <ComboBoxItem ToolTip="Greedy Best-First Search">GBFS</ComboBoxItem>
            <ComboBoxItem ToolTip="Breadth-First Search">BFS</ComboBoxItem>
            <ComboBoxItem ToolTip="Depth-First Search">DFS</ComboBoxItem>
            <ComboBoxItem>HC</ComboBoxItem>
        </ComboBox>
        <Button Width="87" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,204,0,0" Click="InitializeGrid">Initialize Grid</Button>
        <UniformGrid Grid.Column="1" x:Name="Grid" Margin="10,10,10,10"/>
        <Button Click="Search_Click" Width="87" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,265,0,0" Content="Search"/>
    </Grid></UserControl>
