Form/MainWindow.xaml

<Window x:Class="Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form" xmlns:viewModel="clr-namespace:Form.Main.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged"
        WindowState="Maximized">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,0">
            <RadioButton Content="Grid"
                             Height="50"
                             Width="50"
                             FontFamily="/Fonts/#Poppins"
                             Foreground="White"
                             FontSize="14"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GridRelayCommand}"
                             IsChecked="False"/>
            <RadioButton Content="Graph"
                             Height="50"
                             Width="60"
                             FontFamily="/Fonts/#Poppins"
                             Foreground="White"
                             FontSize="14"
                             Margin="20,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GraphRelayCommand}"
                             IsChecked="False"/>
        </StackPanel>
        <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Content="{Binding CurrentView}"/>
    </Grid>

</Window>
