Form/MainWindow.xaml

<Window x:Class="Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" StateChanged="Window_StateChanged"
        WindowState="Maximized">
    <Window.Resources>
    </Window.Resources>
    <Grid Background="PaleVioletRed">
        <Button Click="AddRandomObstacles" Width="87" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,234,0,0">Add Obstacles</Button>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left">Rows</Label>
        <TextBox Text="{Binding Path=Rows}" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,25,0,0" ></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,50,0,0">Columns</Label>
        <TextBox Text="{Binding Path=Columns}" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,75,0,0"></TextBox>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,100,0,0">Delay</Label>
        <TextBox Text="{Binding Path=Delay}" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,125,0,0"></TextBox>
        <ComboBox x:Name="Algorithms" Width="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,150,0,0">
            <ComboBoxItem IsSelected="True">A*</ComboBoxItem>
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button Width="87" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,204,0,0" Click="InitializeGrid">Initialize Grid</Button>
        <UniformGrid x:Name="Grid" Width="500">

        </UniformGrid>
        <Button Click="Search_Click" Width="87" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,265,0,0" Content="Search"/>
    </Grid>

</Window>
